{
  "mcpServers": {
    "linear-voidcorp": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.linear.app/mcp", "22231"],
      "env": {
        "MCP_REMOTE_CONFIG_DIR": "${HOME}/.mcp-auth/voidcorp-linear"
      }
    }
  }
}
